# box-java-sdk

./: .codegen.json  .gitignore  .travis.yml  .versionrc  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  WIZARD_FLOWS.md  box-config.properties.example  build.gradle  gradle.properties  index.html  main.css  main.js  migration-guide.md  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug.md  config.yml  enhancement.md  question.md  request-for-assistance.md
.github/workflows/: autoupdate-pr.yml  build-and-test-daily.yml  build-main.yml  build.yml  integration-tests-sdk.yml  integration-tests-sdkgen.yml  integration-tests.yml  notify-changelog.yml  pull-request-to-main.yml  releases.yml  semantic-pr.yml  spell-check-lint.yml  unit-tests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: (deprecated) collaboration_whitelists.md  ai.md  android.md  authentication.md  classifications.md  collaboration_allowlists.md  collaboration_whitelists.md  collaborations.md  collections.md  comments.md  configuration.md  devices.md  events.md  file_requests.md  files.md  folders.md  groups.md  legal_holds.md  logging.md  metadata_template.md  overview.md  recent_items.md  resource-types.md  retention_policies.md  search.md  shared-items.md  sign_requests.md  sign_templates.md  storage_policy.md  tasks.md  terms_of_service.md  trash.md  upgrading.md  users.md  watermarking.md  webhooks.md  weblinks.md  zip_download.md
doc/sdk/: authentication.md  file_requests.md  groups.md  storage_policy.md
doc/types/: comments.md  files.md  folders.md
doc/upgrades/: 3.x.x to 4.x.x.md
docs/: Client.md  README.md  ai.md  aistudio.md  android.md  appitemassociations.md  archives.md  authentication.md  authorization.md  classifications.md  collections.md  comments.md  configuration.md  docgen.md  downloads.md  events.md  eventstream.md  externalusers.md  fileclassifications.md  files.md  fileversions.md  filewatermarks.md  foldermetadata.md  folders.md  folderwatermarks.md  hubcollaborations.md  hubdocument.md  hubitems.md  hubs.md  invites.md  legalholdpolicyassignments.md  metadatataxonomies.md  notes.md  query.md  retentionpolicies.md  retentionpolicyassignments.md  search.md  sharedlinksweblinks.md  shieldinformationbarrierreports.md  shieldlists.md  (+9 more)
docs/sdk/: classifications.md  collaboration_allowlists.md  comments.md  configuration.md  devices.md  events.md  folders.md  legal_holds.md  metadata_template.md  overview.md  recent_items.md  search.md  sign_templates.md  tasks.md  trash.md  upgrading.md  users.md  watermarking.md  webhooks.md  weblinks.md  zip_download.md
docs/sdk/css/: javadoc.css
docs/sdkgen/: Client.md  Configuration.md  README.md  ai.md  archives.md  authentication.md  authorization.md  automateworkflows.md  avatars.md  chunkeduploads.md  client.md  collaborationallowlistentries.md  collaborationallowlistexempttargets.md  comments.md  configuration.md  convertmarkdowntoboxnote.md  devicepinners.md  docgentemplate.md  downloads.md  emailaliases.md  enterpriseconfigurations.md  events.md  filemetadata.md  filerequests.md  files.md  fileversionlegalholds.md  fileversionretentions.md  fileversions.md  folderclassifications.md  folderlocks.md  folders.md  groups.md  integrationmappings.md  legalholdpolicies.md  listcollaborations.md  memberships.md  metadatacascadepolicies.md  metadatataxonomies.md  metadatatemplates.md  notes.md  (+26 more)
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  element-list  index.html  javadoc.css  overview-frame.html  overview-summary.html  package-list  serialized-form.html
javadoc/com/box/sdk/: AvatarUploadResponse.html  BCPrivateKeyDecryptor.html  BatchAPIRequest.html  BoxAI.Mode.html  BoxAI.html  BoxAIAgent.Mode.html  BoxAIAgent.html  BoxAIAgentAsk.html  BoxAIAgentAskBasicText.html  BoxAIAgentAskLongText.html  BoxAIAgentEmbeddings.html  BoxAIAgentEmbeddingsStrategy.html  BoxAIAgentExtract.html  BoxAIAgentExtractStructured.html  BoxAIAgentLLMEndpointParams.html  BoxAIAgentLLMEndpointParamsGoogle.html  BoxAIAgentLLMEndpointParamsOpenAI.html  BoxAIAgentTextGen.html  BoxAIAgentTextGenBasicGen.html  BoxAIDialogueEntry.html  BoxAIExtractField.html  BoxAIExtractFieldOption.html  BoxAIExtractMetadataTemplate.html  BoxAIExtractStructuredResponse.html  BoxAIItem.Type.html  BoxAIItem.html  BoxAIResponse.html  BoxAPIConnection.ResourceLinkType.html  BoxAPIConnection.html  BoxAPIConnectionListener.html  BoxAPIException.html  BoxAPIRequest.RequestHeader.html  BoxAPIRequest.html  BoxAPIResponse.html  BoxAPIResponseException.html  BoxCCGAPIConnection.html  BoxClassification.html  BoxCollaboration.Info.html  BoxCollaboration.Role.html  BoxCollaboration.Status.html  (+226 more)
migration-guides/: from-box-java-sdk-gen-v0-to-box-java-sdk-v10.md  from-box-java-sdk-gen-v0-to-box-java-sdk.md  from-com-box-sdk-to-com-box-sdkgen.md  from-v3-to-v4.md  from-v4-to-v10.md  from-v4-to-v5.md  from-v5-to-v10.md
scripts/: doctor  setup
setup/: checks.py  config.py  doctor.py  wizard.py
src/intTest/: README.md
src/samples/java/com/box/sdk/samples/appusers/: CreateUserServlet.java  DashboardServlet.java  DocDetailsServlet.java  DownloadServlet.java  LoginServlet.java  PreviewServlet.java  README.md  SignInServlet.java  ThumbnailServlet.java  build.gradle  config.properties.example  pom.xml  private_key.pem.example
src/samples/java/com/box/sdk/samples/appusers/helpers/: BoxHelper.java  ConfigHelper.java
src/samples/java/com/box/sdk/samples/appusers/webapp/: bottom.jsp  build.gradle  createuser.jsp  dashboard.jsp  docDetails.jsp  login.jsp  signin.jsp  top.jsp
src/samples/java/com/box/sdk/samples/appusers/webapp/WEB-INF/: web.xml
src/samples/java/com/box/sdk/samples/appusers/webapp/assets/: test.txt
src/test/Fixtures/BoxAI/: ExtractMetadataFreeform200.json  ExtractMetadataStructured200.json  GetAIAgentDefaultConfigAsk200.json  SendAIRequest200.json  (+3 more)
src/test/config/: config.json  config.properties.template
src/test/java/: BoxInviteTest.java
(+2972 files in other folders)
