libraryJavaVersion=1.8
spotlessVersion=6.2.0
jacksonAnnotationVersion=2.17.2
jacksonCoreVersion=2.17.2
jacksonDatabindVersion=2.17.2
okhttpVersion=4.12.0
okioVersion=3.5.0
jose4jVersion=0.9.6
bouncyCastleBcprovJdk18onVersion=1.82
bouncyCastleBcpkixJdk18onVersion=1.82
junitApiVersion=5.10.0
junitEngineVersion=5.10.0
googleJavaFormatVersion=1.7
coverallsJacocoVersion=1.2.14
testRetryVersion=1.5.6
