apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'com.box'
archivesBaseName = 'java-sdk.example'
version = '0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.box:box-java-sdk:2.1.0'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
}
gretty {
    httpPort = 8083
}
